第0代 种群的路径覆盖率: 0.5
未覆盖的路径： [3, 4, 5, 6, 7, 11]
=====================================
第1代 种群的路径覆盖率: 0.5
未覆盖的路径： [3, 4, 5, 6, 7, 11]
=====================================
第2代 种群的路径覆盖率: 0.5
未覆盖的路径： [3, 4, 5, 6, 7, 11]
=====================================
第3代 种群的路径覆盖率: 0.5
未覆盖的路径： [3, 4, 5, 6, 7, 11]
=====================================
第4代 种群的路径覆盖率: 0.5
未覆盖的路径： [3, 4, 5, 6, 7, 11]
=====================================
第5代 种群的路径覆盖率: 0.5
未覆盖的路径： [3, 4, 5, 6, 7, 11]
=====================================
