初始种群
['T2', 'T4']
['T1', 'T15', 'T10']
['T2', 'T4', 'T3']
['T1', 'T11', 'T28']
=====================================
新种群
['T2', 'T4', 'T3']
['T1', 'T11', 'T28']
['T2', 'T4']
['T1', 'T15', 'T10']
=====================================
新种群
['T2', 'T4', 'T3']
['T2', 'T4']
['T1', 'T11', 'T28']
['T1', 'T15', 'T10']
=====================================
新种群
['T2', 'T4', 'T3']
['T2', 'T4']
['T1', 'T11', 'T28']
['T2', 'T4']
=====================================
新种群
['T2', 'T4', 'T3']
['T2', 'T4']
['T2', 'T4']
['T1', 'T11', 'T28']
=====================================
新种群
['T2', 'T4', 'T3']
['T1', 'T11', 'T28']
['T2', 'T4']
['T2', 'T4']
=====================================
