第0个测试用例0
个体覆盖路径情况：0
个体覆盖率：0
================================================
第1个测试用例['T2', 'T4']
个体覆盖路径情况：[2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 2.0]
个体覆盖率：0.25
================================================
第2个测试用例['T1', 'T15', 'T10']
个体覆盖路径情况：[2.0, 2.0, 0.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
个体覆盖率：0.0833333333333
================================================
第3个测试用例['T2', 'T4', 'T3']
个体覆盖路径情况：[0.0, 0.0, 0.0, 2.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 2.0]
个体覆盖率：0.5
================================================
第4个测试用例['T1', 'T11', 'T28']
个体覆盖路径情况：[2.0, 2.0, 0.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
个体覆盖率：0.0833333333333
================================================
第1个测试用例['T2', 'T4', 'T3']
个体覆盖路径情况：[0.0, 0.0, 0.0, 2.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 2.0]
个体覆盖率：0.5
================================================
第1个测试用例['T2', 'T4']
个体覆盖路径情况：[2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 0.0, 0.0, 0.0, 2.0]
个体覆盖率：0.25
================================================
